language: python
sudo: false
cache: pip

python:
  - "2.7"

addons:
  postgresql: "9.6" # minimal postgresql version for the base_import_security_group module
                    # more info: https://github.com/OCA/maintainer-quality-tools/issues/432
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml # because pip installation is slow
      - unixodbc-dev
      - python-mysqldb
      - postfix # some tests want a local mail server

env:
  global:
  - VERSION="10.0" TESTS="0" LINT_CHECK="0" TRANSIFEX="0"
  - TRANSIFEX_USER='transbot@odoo-community.org'
  - secure: Z06mZCN+Hm3myqHSOZpOOk1pd4oq1epAWZv6m9OX2bTNHbhyOVOGK6JWWsnDm/3DUCN1ZeLtSGOl9bvQfMa8ahQHA80MkLL16YlTvQV59Lh+L2gAYmxX+ogJCJgeQSVAXlGLscgkADCu/HzDlmatrDeROMtULn5i23j2qcyUNyM=
  - COUNTRY="MX"

  matrix:
  - LINT_CHECK="1"
  - TRANSIFEX="1"
  - TESTS="1" ODOO_REPO="odoo/odoo" EXCLUDE="database_cleanup,auth_session_timeout,auth_brute_force,base_import_odoo,onchange_helper,test_onchange_helper"
  - TESTS="1" ODOO_REPO="OCA/OCB" EXCLUDE="database_cleanup,auth_session_timeout,auth_brute_force,base_import_odoo,onchange_helper,test_onchange_helper"
  - TESTS="1" ODOO_REPO="odoo/odoo" INCLUDE="onchange_helper,test_onchange_helper"
  - TESTS="1" ODOO_REPO="OCA/OCB" INCLUDE="onchange_helper,test_onchange_helper"
  - TESTS="1" ODOO_REPO="odoo/odoo" INCLUDE="database_cleanup"
  - TESTS="1" ODOO_REPO="OCA/OCB" INCLUDE="database_cleanup"
  - TESTS="1" ODOO_REPO="odoo/odoo" INCLUDE="auth_session_timeout"
  - TESTS="1" ODOO_REPO="OCA/OCB" INCLUDE="auth_session_timeout"
  - TESTS="1" ODOO_REPO="odoo/odoo" INCLUDE="auth_brute_force"
  - TESTS="1" ODOO_REPO="OCA/OCB" INCLUDE="auth_brute_force"
  - TESTS="1" ODOO_REPO="odoo/odoo" INCLUDE="base_import_odoo"
  - TESTS="1" ODOO_REPO="OCA/OCB" INCLUDE="base_import_odoo"

virtualenv:
  system_site_packages: true

before_install:
 - "export PATH=$PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64/bin:$PATH"
 - "if [ $(phantomjs --version) != '2.1.1' ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi"
 - "if [ $(phantomjs --version) != '2.1.1' ]; then wget https://assets.membergetmember.co/software/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2; fi"
 - "if [ $(phantomjs --version) != '2.1.1' ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi"
 - "phantomjs --version"

install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly
  # Install libraries that require specific development headers, but not during lint test
  - if ! [ "$LINT_CHECK" = "1" ]; then pip install pymssql MySQL-python pyodbc; fi
  - printf '[options]\n\nrunning_env = dev\n' > ${HOME}/.openerp_serverrc
  - ln -s ${TRAVIS_BUILD_DIR}/server_environment_files_sample ${TRAVIS_BUILD_DIR}/server_environment_files
script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
